@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Kurale&family=Mohave:ital,wght@0,300..700;1,300..700&display=swap');

:root {
    /* fonts */
    --primary-font: "Alegreya Sans SC", sans-serif;
    --secondary-font: "Mohave", sans-serif;
    --teriary-font: "Kurale", serif;

    /* colors */
    --primary-color: #226452;
    --secondary-color: #FCDF89;
    --accent1-color: #794348;
    --accent2-color: #78C092;
    --accent3-color: #DFE3E2;
}

body {
    background: var(--accent3-color);
}

#hero {
    display: block;
    height: auto;
    margin-top: -310px;
}

#hero-box {
    z-index: -1;
}

#hero-img {
    width: 100%;
}

header {
    display: grid;
    grid-template-columns: 440px auto;
    background: var(--primary-color);
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
    opacity: 0.9;
}

#logo {
    display: flex;
    background: var(--accent3-color);
    font-family: var(--primary-font);
    margin: 20px;
    padding: 20px;
    border-radius: 50px;
    width: 360px;
}

#logo img {
    padding-left: 10px;
}

#name {
    padding: 10px;
    align-self: flex-end;
    margin-left: -50px;
}

#name h1,
#name h2 {
    margin: 0px;
}

#buttons {
    justify-self: right;
}

.button {
    font-family: var(--teriary-font);
    font-size: x-large;
    margin: 20px;
    padding: 20px;
    background: var(--accent1-color);
    color: var(--accent3-color);
    border-radius: 20px;
    text-decoration: none;
}

.button:hover {
    background: var(--secondary-color);
    color: #000;
}

.navigation {
    display: flex;
    grid-template-columns: 1fr 3fr 1fr;
    background: var(--accent2-color);
    justify-content: space-evenly;
    padding: 2rem;
    margin-top: -5px;
}

.navigation a {
    grid-column: 2/3;
    text-align: center;
    font-family: var(--teriary-font);
    font-size: 18px;
    font-style: italic;
}

a {
    color: #000;
    text-decoration: none;
}

.navigation a:hover,
.assignment:hover {
    color: var(--secondary-color);
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    font-family: var(--secondary-font);
}

.event-card {
    float: left;
    width: 90%;
    margin-top: 2rem;
    justify-self: center;
}

.event-card img {
    width: 100%;
}

.event1,
.event2 {
    border: solid var(--accent1-color);
    margin: 3rem;
    padding: 10px 10px 0px 10px;
    background: var(--accent1-color);
    color: var(--accent3-color);
}

.business-card {
    float: right;
    width: 85%;
    margin-top: 3rem;
    justify-self: center;
}

.business1,
.business2,
.business3,
.business4 {
    border: 10px solid var(--primary-color);
    margin: 2rem;
    padding: 0px 10px;
}

h2,
h3 {
    font-family: var(--primary-font);
}

#map {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 40px;
    padding-bottom: 20px;
    width: 60%;
    justify-self: center;
    text-align: center;
    background: var(--accent2-color);
}

iframe {
    border: 1px solid;
    border-radius: 10px;
    width: 90%;
}

#info {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 2fr 3fr;
}

#social {
    grid-column: 1/2;
    width: 60%;
    background: var(--secondary-color);
}

#weather {
    grid-column: 2/3;
    display: grid;
    width: 80%;
    background: var(--accent1-color);
    color: var(--accent3-color);
}

#social,
#weather {
    justify-self: center;
    text-align: center;
    margin: 40px;
}

#weather img {
    width: 20%;
    justify-self: left;
    padding: 0px 20px 20px 20px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background: var(--primary-color);
}

footer p {
    color: var(--accent3-color);
    padding: 2rem;
    font-family: var(--secondary-font);
    font-size: larger;
}

#contact,
#address {
    font-size: x-large;
    justify-self: center;
}

#project-info {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    align-items: center;
    justify-items: center;
}

.copyright {
    grid-column: 1/2;
}

.author {
    grid-column: 2/3;
}

.project {
    grid-column: 3/4;
}

.lastModified {
    grid-column: 4/5;
}