@media screen and (min-width:775px) {
    .name {
        padding-right: 20px;
        font-size: 50px;
    }

    img {
        max-width: 40%;
    }

    nav ul li {
        display: flex;
        justify-content: space-around;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        justify-content: space-evenly;
        background: #AAAD85;
        padding: 15px;
    }

    .navigation a {
        display: block;
    }

    main {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
    }

    .card {
        grid-column: unset;
    }

    .hero-text {
        top: 5rem;
        left: 5rem;
    }

    .hero-text h3 {
        font-size: larger;
    }

    h2 {
        grid-column: 1/3;
    }
}